<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Let it rain</title>



	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: "Helvetica";
			line-height: 140%;
			background-color: black;
		}

		.box {
			position: overflow;
			margin-left: calc(100vw - 125px);
			margin-top: 20px;
		}

		a {
			font-size: 2rem;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			text-align: right;
		}

		a:hover {
			color: rgb(120, 120, 250);
		}

		.textbox {
			margin-left: 50px;
			margin-top: 50px;
			width: calc(100% / 3);
		}

		h1 {
			font-size: 1.5rem;
			color: white;
		}

		p {
			font-size: 1rem;
			color: white;
			line-height: 1.7em;
			letter-spacing: 0.01em;
		}

span {
	font-size: 0.8rem;
}
		sup {
			line-height: 0;
		}

		canvas {
			margin: auto;
		}
	</style>


</head>

<body>

	<div class="box">
		<a href="index.html">zurück</a>
	</div>

	<div class="textbox">
		<h1>Idee und Konzept</h1>
		<p>Wenn in meiner Wetter-App eine Niederschlagsmenge von 1​&#x202F;mm angezeigt wird, kann ich mir unter diesem Wert keine Regenmenge vorstellen. Hingegen, wenn ich die Anzahl an Regentropfen, die in eine Pfütze fallen, beobachte, kann ich dies schon eher beurteilen.
			Aus jenem beschriebenen Gedanken ist die Idee für diese Applikation entstanden.
			Den Niederschlag sowie auch die Grösse des Regentropfens kann man manuell mit den Reglern verändern. Zudem kann man durch die Eingabe einer Stadt in das Feld live sehen, wie viel es im Moment in dieser Ortschaft regnet.
			Beim Recherchieren wurde es schnell wissenschaftlich und ich habe viel über den Regen und dessen Berechnung gelernt. Niederschläge können nicht nur in Form von Regen vom Himmel fallen. Schnee oder gar Hagel zählen unter anderem auch zu den
			Niederschlägen. Um den Niederschlag zu messen, wird in einem Behälter, der eine Auffangfläche von 200​&#x202F;cm<sup>2</sup> besitzt, das Wasser aufgefangen. Anschliessend wird es in einen speziellen Massbecher gegeben. Dieser lässt einem dann die Wassermenge in
			mm ablesen. Dabei entspricht 1​&#x202F;mm Regen pro Stunde, 1​&#x202F;Liter Regen pro m<sup>2</sup>. Sogar die Grösse des Regentropfens verändert dessen Form. Je grösser der Durchmesser, desto Flacher wird der Tropfen. Ab einer Grösse von 6​&#x202F;mm wird der Tropfen
			durch den Wind-Widerstand sogar entzweit. Spannend, oder?
			<br>
			<br>
			<br>

<span>
		Nina Diem / Schule für Gestaltung Zürich / 2020
		</span>
	</p>
	</div>

</body>

</html>
